PORT=8080
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KWdMYrPcXhdnHS91yY5N1Lc5Lz2CdGkS
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=45.93.101.1
MYSQL_PORT=3306
MYSQL_USER=u603538114_st
MYSQL_PASSWORD=U|9YI50g
MYSQL_DB_NAME=u603538114_st
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=no-reply@socialtree.link
SMTP_PASSWORD=1234Abcd+
CACHE_VIEWS=false
